PLEASE READ THIS TO START THE APP (DAILY CHECKLIST)
================================================

Follow these EXACT steps in order to show your teammates.

STEP 1: START THE BACKEND
-------------------------
1. Open a terminal.
2. Type: cd backend
3. Type: npm run dev
(Keep this terminal open. It should say "PostgreSQL connected")

STEP 2: START NGROK (The Tunnel)
--------------------------------
1. Open a SECOND terminal.
2. Type: npx ngrok http 5000
3. Find the URL that looks like: https://xxxx-xxxx.ngrok-free.app
4. COPY that URL.

STEP 3: UPDATE THE CODE
-----------------------
1. Open "Customer/src/lib/api.js" and paste your NEW URL into the "ngrok" section.
2. Open "Collector/src/lib/api.js" and paste the SAME URL there.
3. SAVE BOTH FILES.

STEP 4: START THE CUSTOMER APP
------------------------------
1. Open a THIRD terminal.
2. Type: cd Customer
3. Type: npx expo start --tunnel
4. Scan the QR code with your phone.

STEP 5: START THE COLLECTOR APP
-------------------------------
1. Open a FOURTH terminal.
2. Type: cd Collector
3. Type: npx expo start --tunnel
4. IMPORTANT: If it asks "Port 8081 is being used, use 8082 instead?", Type "y" and press Enter.
5. Scan the QR code with your phone.

------------------------------------------------
COMMON ERRORS & FIXES:
------------------------------------------------
- ERROR: "ngrok tunnel took too long"
FIX: Close the terminal and try the command again. It usually means your office internet is slow or ngrok is busy.

- ERROR: "Authentication required" on phone
FIX: Log out of the app on your phone and Log In again. This refreshes the security token.

- ERROR: "Visit Site" warning page
FIX: If your phone shows a blue ngrok warning page, you MUST click the "Visit Site" button, otherwise the app won't work.
------------------------------------------------

STEP 6: MANUAL ADMIN ACTIONS (Wallet Top-up)
--------------------------------------------
Because the old database trigger was causing duplicate transactions for the mobile app, we removed it. 
Instead, use these brilliant "Single Query" combinations (CTEs) that do BOTH the balance update AND the ledger insertion perfectly in exactly one run!

👉 SCENARIO 1: SINGLE COLLECTOR TOP-UP (Problem 2 Solved)
Copy and run this exact single query. Just change the "11" (User ID) and the "2000" (Amount).

WITH updated AS (
    UPDATE profiles
    SET wallet_balance = wallet_balance + 2000
    WHERE user_id = 11 AND role_id = 2
    RETURNING user_id, wallet_balance
)
INSERT INTO collector_wallet_transactions (collector_id, amount, type, description, balance_after)
SELECT user_id, 2000.00, 'CREDIT', 'Admin Manual Top-up', wallet_balance
FROM updated;


👉 SCENARIO 2: BULK MULTIPLE COLLECTORS TOP-UP (Problem 1 Solved)
If you have multiple collectors (e.g., ID 10 gets ₹2000, ID 11 gets ₹1500), you can update them all at the EXACT SAME TIME in one single query. 
Just modify the 'VALUES' list below!

WITH data (u_id, add_amount) AS (
    VALUES 
        (10, 2000.00),   -- Collector ID 10 gets 2000
        (11, 1500.00),   -- Collector ID 11 gets 1500
        (12, 1000.00)    -- Collector ID 12 gets 1000
    -- Add as many collectors as you want here
),
updated AS (
    UPDATE profiles p
    SET wallet_balance = p.wallet_balance + d.add_amount
    FROM data d
    WHERE p.user_id = d.u_id AND p.role_id = 2
    RETURNING p.user_id, d.add_amount, p.wallet_balance
)
INSERT INTO collector_wallet_transactions (collector_id, amount, type, description, balance_after)
SELECT user_id, add_amount, 'CREDIT', 'Admin Bulk Top-up', wallet_balance
FROM updated;

*Success! Running either query cleanly adds funds AND silently updates the mobile transaction history instantly.*
------------------------------------------------

STEP 7: BULK IMAGE UPDATES (50+ Items 🖼️)
--------------------------------------------
Reference the full guide here: e:\Sai Kiran\Scrap_Collector_FV\Image_Update_Guide.md

1. Save images to: backend/uploads/items/[CATEGORY]/
2. Run this to find items missing images:
   SELECT name FROM scrap_items WHERE image_url IS NULL;
3. Update them:
   UPDATE scrap_items SET image_url = 'PAPER/filename.png' WHERE name = '...';
------------------------------------------------
