[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.scrapmgmt:scrap-management >-------------------
[INFO] Building Scrap Management System 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ scrap-management ---
[INFO] Deleting C:\Users\winfocus\Downloads\Admin-Web\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ scrap-management ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ scrap-management ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 88 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/winfocus/Downloads/Admin-Web/backend/src/main/java/com/scrapmgmt/service/impl/DashboardServiceImpl.java:[6,34] cannot find symbol
  symbol:   class Role
  location: package com.scrapmgmt.entity.enums
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  24.344 s
[INFO] Finished at: 2026-03-23T14:50:22+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project scrap-management: Compilation failure
[ERROR] /C:/Users/winfocus/Downloads/Admin-Web/backend/src/main/java/com/scrapmgmt/service/impl/DashboardServiceImpl.java:[6,34] cannot find symbol
[ERROR]   symbol:   class Role
[ERROR]   location: package com.scrapmgmt.entity.enums
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
